{
  "name": "contactform",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimshvetsov/contactform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimshvetsov/contactform/issues"
  },
  "homepage": "https://github.com/vadimshvetsov/contactform#readme",
  "dependencies": {
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.1",
    "util": "^0.12.3"
  }
}
